# Application.
application.adminEndpointsEnabled=${application.adminEndpointsEnabled}
application.apiBaseFullPath=${application.apiBaseFullPath}
application.charityImagesPath=${application.charityImagesPath}
application.environment=${application.environment}
application.imagesThumbsPublicUrl=${application.imagesThumbsPublicUrl}
application.imagesMidPublicUrl=${application.imagesMidPublicUrl}
application.imagesFullPath=${application.imagesFullPath}
application.imagesMidPath=${application.imagesMidPath}
application.imagesThumbsPath=${application.imagesThumbsPath}
application.inviteWebSiteUrl=${application.inviteWebSiteUrl}
application.securityWebSiteUrl=${application.securityWebSiteUrl}
applicaiton.validPrices=${applicaiton.validPrices}

# Amazon AWS.
aws.accessKey=${aws.accessKey}
aws.secretKey=${aws.secretKey}
aws.region=${aws.region}
aws.applicationIosArn=${aws.applicationIosArn}
aws.applicationAndroidArn=${aws.applicationAndroidArn}

# Endpoints.
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=false
endpoints.jmx.enabled=false
endpoints.mappings.enabled=false
endpoints.metrics.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false

# Imagga
imagga.apiKey=${imagga.apiKey}
imagga.apiSecret=${imagga.apiSecret}

# TinEye
tinEye.url=${tinEye.url}
tinEye.privateKey=${tinEye.privateKey}
tinEye.publicKey=${tinEye.publicKey}
   
# Messaging.
messaging.mail.host=${messaging.mail.host}
messaging.mail.port=${messaging.mail.port}
messaging.mail.username=${messaging.mail.username}
messaging.mail.password=${messaging.mail.password}
messaging.mail.authenticated=${messaging.mail.authenticated}
messaging.mail.noreply=${messaging.mail.noreply}
messaging.mail.support=${messaging.mail.support}

messaging.mail.userPasswordRecoverySubject=${messaging.mail.userPasswordRecoverySubject}
messaging.mail.userValidationEmailSubject=${messaging.mail.userValidationEmailSubject}
messaging.mail.userValidationNewPasswordSubject=${messaging.mail.userValidationNewPasswordSubject}
messaging.mail.userValidationNewEmailSubject=${messaging.mail.userValidationNewEmailSubject}

messaging.twilio.accountSid=${messaging.twilio.accountSid}
messaging.twilio.authToken=${messaging.twilio.authToken}
messaging.twilio.senderPhoneNumber=${messaging.twilio.senderPhoneNumber}
messaging.twilio.requestTimeoutMilliseconds=${messaging.twilio.requestTimeoutMilliseconds}

messaging.text.newNumberValidationMessage=${messaging.text.newNumberValidationMessage}
messaging.text.numberValidationMessage=${messaging.text.numberValidationMessage}

# Notifications.
notifications.useDeviceSandbox=${notifications.useDeviceSandbox}
notifications.deviceLastLoginFilterDays=${notifications.deviceLastLoginFilterDays}

# MongoDB.
spring.data.mongodb.uri=${spring.data.mongodb.uri}
spring.data.mongodb.repositories.enabled=true

# Neteller.
neteller.api.url=${neteller.api.url}
neteller.client.id=${neteller.client.id}
neteller.client.secret=${neteller.client.secret}
neteller.client.withdrawalMessage=${neteller.client.withdrawalMessage}

# Banca Sella.
bancasella.api.url=${bancasella.api.url}
bancasella.client.accountNumber=${bancasella.client.accountNumber}
bancasella.client.codiceIb=${bancasella.client.codiceIb}
bancasella.client.email=${bancasella.client.email}
bancasella.client.withdrawalMessage=${bancasella.client.withdrawalMessage}

# Payment.
payment.purchase.percentToShallet=${payment.purchase.percentToShallet}
payment.purchase.percentToCharity=${payment.purchase.percentToCharity}

# Quickbooks
quickbooks.appToken=${quickbooks.appToken}
quickbooks.consumerKey=${quickbooks.consumerKey}
quickbooks.consumerSecret=${quickbooks.consumerSecret}
quickbooks.apiUrl=${quickbooks.apiUrl}
quickbooks.importPollingMilliSeconds=${quickbooks.importPollingMilliSeconds}
quickbooks.companyRealmId=${quickbooks.companyRealmId}

# Sharing.
share.branchio.key=${share.branchio.key}
share.facebook.appId=${share.facebook.appId}
share.twitter.username=${share.twitter.username}

# Sparkling
sparkling18.merchantId=${sparkling18.merchantId}
sparkling18.registerId=${sparkling18.registerId}
sparkling18.keyId=${sparkling18.keyId}

# Security.
secure.forceHttps=${secure.forceHttps}
secure.apiKeyExpirationSeconds=${secure.apiKeyExpirationSeconds}
secure.apiKey=${secure.apiKey}
secure.apiSecret=${secure.apiSecret}
secure.oauth.accessTokenExpirationSeconds=${secure.oauth.accessTokenExpirationSeconds}
secure.oauth.refreshTokenExpirationSeconds=${secure.oauth.refreshTokenExpirationSeconds}
secure.oauth.appClient.clientId=${secure.oauth.appClient.clientId}
secure.oauth.appClient.clientSecret=${secure.oauth.appClient.clientSecret}
secure.oauth.webAdminClient.clientId=${secure.oauth.webAdminClient.clientId}
secure.oauth.webAdminClient.clientSecret=${secure.oauth.webAdminClient.clientSecret}

# Web Server (Container configuration can override these values).
server.port=${server.port}
server.ssl.enabled=false
server.session.cookie.path=/
multipart.maxFileSize=20Mb
multipart.maxRequestSize=20Mb
